<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>BookStore</title>
</head>
<body>
    <header class="header__ppal">
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a href="../index.html">Inicio</a></li>
                <li class="header__li"><a href="#">Biblioteca</a></li>
                <li class="header__li"><a href="musica.html">Musica</a></li>
                <li class="header__li"><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li class="header__li"><a href="contacto.html">Llevame a Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main class="main__ppal-biblio">
        <h2>Bienvenido a la Biblioteca</h2>
        <h2>Generos</h2>
        <section class="main__biblio">
            <article class="main__generos">
                <img class="main__img-biblio" src="../resources/fantasia.jpg" alt="castillo de fantasia">
                <h3>Fantasia</h3>
            </article>
            <article class="main__generos">
                <img class="main__img-biblio" src="../resources/terror.jpg" alt="castillo de fantasia">
                <h3>Terror</h3>
            </article>
            <article class="main__generos">
                <img class="main__img-biblio" src="../resources/aventura.jpg" alt="castillo de fantasia">
                <h3>Aventura</h3>
            </article>
            <article class="main__generos">
                <img class="main__img-biblio" src="../resources/autoayuda.jpg" alt="castillo de fantasia">
                <h3>Autoayuda</h3>
            </article>
            <article class="main__generos">
                <img class="main__img-biblio" src="../resources/dummies.jpg" alt="castillo de fantasia">
                <h3>For Dummies</h3>
            </article>
            <article class="main__generos">
                <img class="main__img-biblio" src="../resources/romance.jpg" alt="castillo de fantasia">
                <h3>Romance</h3>
            </article>
        </section>
    </main>
    <footer class="footer__ppal">
        <img class="footer__logos" src="../resources/icono spoti.png" alt="logo spotify">
        <img class="footer__logos" src="../resources/face.png" alt="logo facebook">
        <p class="footer__derechos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, minima odio laborum alias consectetur placeat debitis numquam tempore quisquam consequatur officia beatae, rem dolorem amet magni aut dolor illo magnam.
        Eveniet odio consectetur earum quaerat, culpa iste numquam possimus voluptatem. Sint eum totam enim, reprehenderit ducimus molestiae nihil fugiat, quia laboriosam ipsum, ipsam sed. Soluta ea ratione nulla nostrum placeat!</p>
    </footer>
</body>
</html>