<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../resources/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>BookStore</title>
</head>
<body>
    <header class="header__ppal">
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a href="../index.html">Inicio</a></li>
                <li class="header__li"><a href="biblioteca.html">Biblioteca</a></li>
                <li class="header__li"><a href="musica.html">Musica</a></li>
                <li class="header__li"><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li class="header__li"><a href="#">Llevame a Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main class="main__contacto">
        <h2>Estas en Contacto</h2>
        <h3>Puedes contactarnos si quieres!</h3>
        <section class="contacto__entrada">
            <article class="contacto__contenido">
                <form method="post" class="main__form">
                    <div>
                        <label>Nombre</label><!-- Muestra la palabra antes del input -->
                        <input><!-- Obtener info del usuario en una sola linea -->
                    </div>
                    <div>
                        <label>Email</label>
                        <input type="email">
                    </div>
                    <label>Dejanos tu comentario!</label>
                    <div>
                        <textarea></textarea><!-- Obtener info del usuario en varias lineas, NUNCA info sensible -->
                    </div>
                    <div>
                        <input type="button" value="Enviar">
                        <input type="button" value="Borrar">
                    </div>
                </form>
            </article>
            <article class="contacto__contenido">
                <h4>Texto Informativo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iste qui cupiditate ipsam autem quod neque vitae suscipit laborum nulla. Itaque odit illum atque deleniti quia exercitationem praesentium odio nisi?
                Ut, sequi! Praesentium inventore, harum quos minima recusandae tenetur atque velit nisi incidunt natus facilis aspernatur veniam laborum itaque est consequatur dolor saepe earum beatae sequi, temporibus nam quaerat iure!</p>
            </article>
        </section>
    </main>
    <footer class="footer__ppal">
        <img class="footer__logos" src="../resources/icono spoti.png" alt="logo spotify">
        <img class="footer__logos" src="../resources/face.png" alt="logo facebook">
        <p class="footer__derechos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, minima odio laborum alias consectetur placeat debitis numquam tempore quisquam consequatur officia beatae, rem dolorem amet magni aut dolor illo magnam.
        Eveniet odio consectetur earum quaerat, culpa iste numquam possimus voluptatem. Sint eum totam enim, reprehenderit ducimus molestiae nihil fugiat, quia laboriosam ipsum, ipsam sed. Soluta ea ratione nulla nostrum placeat!</p>
    </footer>
</body>
</html>