<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../resources/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>BookStore</title>
</head>
<body>
    <header class="header__ppal">
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a href="../index.html">Inicio</a></li>
                <li class="header__li"><a href="biblioteca.html">Biblioteca</a></li>
                <li class="header__li"><a href="#">Musica</a></li>
                <li class="header__li"><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li class="header__li"><a href="contacto.html">Llevame a Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main class="main__ppal-musica">
        <h2>Relajate mientras lees.</h2>
        <h2 class="mainmusica__titulos">Aqui tenemos nuestras Playlist.</h2>
        <section class="main__musica">
            <article class="mainmusica__playlist"> 
                <iframe src="https://open.spotify.com/embed/playlist/2nZKvcQF2KiK6XRJrCsFv0?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </article>
            <article class="mainmusica__playlist">
                <iframe src="https://open.spotify.com/embed/playlist/1la2NHrMKqHtzrewaAJ46Q?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </article>
            <article class="mainmusica__playlist">
                <iframe src="https://open.spotify.com/embed/playlist/6euIN8C2yUAHMc7DNe8EGZ?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </article>
            <article class="mainmusica__playlist">
                <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DXarebqD2nAVg?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </article>
        </section>
    </main>
    <footer class="footer__ppal">
        <img class="footer__logos" src="../resources/icono spoti.png" alt="logo spotify">
        <img class="footer__logos" src="../resources/face.png" alt="logo facebook">
        <p class="footer__derechos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, minima odio laborum alias consectetur placeat debitis numquam tempore quisquam consequatur officia beatae, rem dolorem amet magni aut dolor illo magnam.
        Eveniet odio consectetur earum quaerat, culpa iste numquam possimus voluptatem. Sint eum totam enim, reprehenderit ducimus molestiae nihil fugiat, quia laboriosam ipsum, ipsam sed. Soluta ea ratione nulla nostrum placeat!</p>
    </footer>
</body>
</html>