<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>BookStore</title>
</head>
<body>
    <header class="header__ppal">
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a href="../index.html">Inicio</a></li>
                <li class="header__li"><a href="biblioteca.html">Biblioteca</a></li>
                <li class="header__li"><a href="musica.html">Musica</a></li>
                <li class="header__li"><a href="#">Sobre Nosotros</a></li>
                <li class="header__li"><a href="contacto.html">Llevame a Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main class="main__sobrenos">
        <h2>Estas en Sobre Nosotros</h2>
        <section class="sobrenos__seccion">
            <article class="sobrenos__articulo">
                <img class="sobrenos__img" src="../resources/sobrenos.jpg">
                <div class="sobrenos__info">
                    <h3>Rorschach</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae atque laboriosam rem quam quidem minus dolor, possimus ab odit quibusdam accusantium dignissimos provident eum consequuntur error enim iure molestiae illum?
                    Dolorem corporis, nulla ratione, est maiores similique consequuntur perferendis numquam consectetur esse accusamus quis natus saepe praesentium aut tempore atque deserunt? Sit pariatur iusto quo ab sunt autem quidem ducimus.</p>
                </div>
            </article>
            <article class="sobrenos__articulo">
                <img class="sobrenos__img" src="../resources/sobrenos2.jpg">
                <div>
                    <h3>Rorschach</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae atque laboriosam rem quam quidem minus dolor, possimus ab odit quibusdam accusantium dignissimos provident eum consequuntur error enim iure molestiae illum?
                    Dolorem corporis, nulla ratione, est maiores similique consequuntur perferendis numquam consectetur esse accusamus quis natus saepe praesentium aut tempore atque deserunt? Sit pariatur iusto quo ab sunt autem quidem ducimus.</p>
                </div>
            </article>
        </section>        
        </main>
    <footer class="footer__ppal">
        <img class="footer__logos" src="../resources/icono spoti.png" alt="logo spotify">
        <img class="footer__logos" src="../resources/face.png" alt="logo facebook">
        <p class="footer__derechos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, minima odio laborum alias consectetur placeat debitis numquam tempore quisquam consequatur officia beatae, rem dolorem amet magni aut dolor illo magnam.
        Eveniet odio consectetur earum quaerat, culpa iste numquam possimus voluptatem. Sint eum totam enim, reprehenderit ducimus molestiae nihil fugiat, quia laboriosam ipsum, ipsam sed. Soluta ea ratione nulla nostrum placeat!</p>
    </footer>
</body>
</html>