<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>BookStore</title>
</head>
<body>
    <header class="header__ppal"><!--Encabezado, incluye la barra de navegacion y logo  -->
        
        <nav class="header__nav"><!-- Barra de navegacion o menu, se hacen por listas si o si-->
            <ul class="header__ul">
                <li class="header__li"><a href="#">Inicio</a></li>
                <li class="header__li"><a href="pages/biblioteca.html">Biblioteca</a></li>
                <li class="header__li"><a href="pages/musica.html">Musica</a></li>
                <li class="header__li"><a href="pages/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li class="header__li"><a href="pages/contacto.html">Llevame a Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main__ppal"><!-- Todo contenido de la pagina que no sea header o footer -->
        <section class="main__entrada">
            <article class="main__titulosppal">
                <img class="main__img" src="resources/cafe y libro.jpeg">
                <div class="main__titulosinfo">
                    <h3>Café y libros</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla inventore nostrum facilis nesciunt voluptatem tempore dicta? Ratione a perspiciatis minus obcaecati error, repellendus non sit, id fugit, nemo doloremque facere.</p>
                </div>
            </article>
            <article class="main__titulosppal">
                <img class="main__img" src="resources/destacado.jpg">
                <div class="main__titulosinfo">
                    <h3>Destacados de la Semana!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla inventore nostrum facilis nesciunt voluptatem tempore dicta? Ratione a perspiciatis minus obcaecati error, repellendus non sit, id fugit, nemo doloremque facere.</p>
                </div>
            </article>
            <article class="main__titulosppal">
                <img class="main__img" src="resources/misterio.jpg">
                <div class="main__titulosinfo">
                    <h3>Reyes del Misterio</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla inventore nostrum facilis nesciunt voluptatem tempore dicta? Ratione a perspiciatis minus obcaecati error, repellendus non sit, id fugit, nemo doloremque facere.</p>
                </div>
            </article>
            <article class="main__titulosppal">
                <img class="main__img" src="resources/favorito.jpg">
                <div class="main__titulosinfo">
                    <h3>Nuestros favoritos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla inventore nostrum facilis nesciunt voluptatem tempore dicta? Ratione a perspiciatis minus obcaecati error, repellendus non sit, id fugit, nemo doloremque facere.</p>
                </div>
            </article>
            <article class="main__titulosppal">
                <img class="main__img" src="resources/descubrimiento.jpg">
                <div class="main__titulosinfo">
                    <h3>Haz tu descrubrimiento semanal</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla inventore nostrum facilis nesciunt voluptatem tempore dicta? Ratione a perspiciatis minus obcaecati error, repellendus non sit, id fugit, nemo doloremque facere.</p></div>
            </article>
            <article class="main__titulosppal">
                <img class="main__img" src="resources/invierno.jpg">
                <div class="main__titulosinfo">
                    <h3>Lo mejor para acompañar el Invierno</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla inventore nostrum facilis nesciunt voluptatem tempore dicta? Ratione a perspiciatis minus obcaecati error, repellendus non sit, id fugit, nemo doloremque facere.</p>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer__ppal"><!-- Pie de pagina -->
        <img class="footer__logos" src="resources/icono spoti.png" alt="logo spotify">
        <img class="footer__logos" src="resources/face.png" alt="logo facebook">
        <p class="footer__derechos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, minima odio laborum alias consectetur placeat debitis numquam tempore quisquam consequatur officia beatae, rem dolorem amet magni aut dolor illo magnam.
        Eveniet odio consectetur earum quaerat, culpa iste numquam possimus voluptatem. Sint eum totam enim, reprehenderit ducimus molestiae nihil fugiat, quia laboriosam ipsum, ipsam sed. Soluta ea ratione nulla nostrum placeat!</p>
    </footer>
</body>
</html>