*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
/* Pagina de Inicio */
.header__ppal{
    background-color: #576F72 /* #F6E3C5 */;
    position: sticky;
    top: 0px;
}
.header__nav{
    display: flex;
    flex-direction: column;
}
.header__ul{
    display: flex;
    justify-content:space-around;
    margin: 20px;
    flex-wrap: wrap;
}
.header__li{
    list-style: none;
    font-family: 'Arima', cursive;
    color: rgb(0, 0, 0);
}
.header__li a{
    /* color: whitesmoke; */
    text-decoration: none;
    font-family: 'Arima', cursive;
    color: rgb(0, 0, 0);
}
.main__ppal{
    display: flex;
    color: black;
    font-family: 'Open Sans', sans-serif;
    background-color: #7D9D9C;
}
.main__entrada{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.main__titulosppal{
    width: 300px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid;
}
.main__titulosinfo{
    width: 80%;
    text-align: center;
}
.main__img{
    width: 100%;
    height: auto;
    padding: 15px;
}
/* Pagina de biblioteca */
.main__ppal-biblio{
    display: flex;
    color: rgb(0, 0, 0);
    font-family: 'Open Sans', sans-serif;
    background-color: #7D9D9C;
    flex-direction: column;

}
.main__biblio{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}
.main__generos{
    margin: 30px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    align-items: center;
}
.main__img-biblio{
    width: 300px;
    height: 250px;
}
/* Pagina de Musica */
.main__ppal-musica{
    display: flex;
    color: black;
    font-family: 'Open Sans', sans-serif;
    background-color: #7D9D9C;
    flex-direction: column;
}
.main__musica{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.mainmusica__titulos{
    margin-top: 20px;
}
.mainmusica__playlist{
    width: 520px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid;
}
/* Pagina Sobre Nosotros */
.main__sobrenos{
    display: flex;
    color: rgb(0, 0, 0);
    font-family: 'Open Sans', sans-serif;
    background-color: #7D9D9C;
    flex-direction: column;
    align-items: center;
}
.sobrenos__seccion{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}
.persona1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.persona2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.persona3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.persona4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.sobrenos__articulo{
    width: 750px;
    margin: 20px;
    display: flex;
/*     border: black solid 2px; */
    align-items: center;
}
.sobrenos__articulo--destacado{
    width: 450px;
    margin: 20px;
    display: flex;
/*     border: black solid 2px; */
    align-items: center;
}
.sobrenos__articulo--destacado2{
    width: 450px;
    margin: 20px;
    display: flex;
/*     border: black solid 2px; */
    align-items: center;
}
.sobrenos__info{
    padding: 20px;
    color: rgb(0, 0, 0);
    font-family: 'Open Sans', sans-serif;
}
.sobrenos__img--1{
    width: auto;
    height: 70vh;
}
.sobrenos__img--2{
    width: 400px;
    height: 350px;
}
.sobrenos__img--destacada{
    width: 250px;
    height: 350px;
}
.sobrenos__img--destacada2{
    width: 250px;
    height: 350px;
}
/* Pagina de Contacto */
.main__contacto{
    display: flex;
    color: rgb(0, 0, 0);
    font-family: 'Open Sans', sans-serif;
    background-color: #7D9D9C;
    flex-direction: column;
    flex-wrap: wrap;
}
.contacto__entrada{
    display: flex;
    flex-wrap: wrap;
}
.contacto__contenido{
/*     border: black solid 2px; */
    width: 620px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: justify;
}
.main__form{
    font-family: 'Open Sans', sans-serif;
}
/* Footer en Comun */
.footer__ppal{
    background-color: #576F72;
}
.footer__logos{
    width: 25px;
    color: whitesmoke;
}
.footer__derechos{
    color: whitesmoke;
    font-family: 'Open Sans', sans-serif;
}
/* font-family: 'Arima', cursive;
font-family: 'Open Sans', sans-serif; */
/* MEDIA QUERIE PARA CELULAR */
@media (min-width:320px) and (max-width:575px){
    .header__ul{
        flex-direction: column;
        flex-grow: 0;
    }
/* Media Querie para SobreNosotros */
    .sobrenos__seccion{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .persona1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .persona2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .persona3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .persona4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .sobrenos__articulo{
        width: 450px;
        margin: 0px;
        display: flex;
        flex-direction: column;
    }
    .sobrenos__articulo--destacado{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .sobrenos__articulo--destacado2{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .sobrenos__img--1{
        width: auto;
        height: 70vh;
    }
    .sobrenos__img--2{
        width: 270px;
        height: 350px;
    }
    .sobrenos__info{
        width: 80%;
        text-align: center;
    }
/* Media Querie para Contacto */
    .contacto__contenido{
        width: 80%;
        }
}
/* MEDIA QUERIE PARA TABLET */
@media (min-width:576px) and (max-width:992px){
/* Media Querie para SobreNosotros */
    .sobrenos__seccion{
        grid-template-columns: 2fr;
        grid-template-rows: auto;
    }
    .persona1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .persona2{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .persona3{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .persona4{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .sobrenos__articulo{
        width: 600px;
        margin: 10px;
        padding: 10px;
    }
    .sobrenos__articulo--destacado{
        width: 600px;
        margin: 10px;
        padding: 10px;
    }
    .sobrenos__articulo--destacado2{
        width: 600px;
        margin: 10px;
        padding: 10px;
    }
    .sobrenos__img--1{
        width: auto;
        height: 70vh;
    }
    .sobrenos__img--2{
        width: 270px;
        height: 350px;
    }
    .sobrenos__info{
        width: 80%;
    }
/* Media Querie para Contacto */
    .contacto__contenido{
        width: 80%;
        }
}